# WhatwebJM

./: .gitignore  README.md  TODOList.txt  build.gradle  settings.gradle  whatweb.sqlite  whatweb.sqlite-journal
src/main/java/: module-info.java
src/main/java/whatweb/: App.java
src/main/java/whatweb/controllers/: DBKud.java  MainKud.java  WWKud.java
src/main/java/whatweb/controllers/db/: DBKud.java  OrrialdeaKud.java
src/main/java/whatweb/controllers/ui/: CMSKud.java  IrudiKud.java  MainKud.java  NabKud.java  ServerKud.java  WWKud.java
src/main/java/whatweb/model/: InterruptThread.java  Orrialde.java
src/main/resources/: Main.fxml  cms.fxml  estiloa.css  irudia.fxml  nabigatzaile.fxml  server.fxml  setup.properties  setup.properties.template  whatweb.fxml
src/test/java/whatweb/: AppTest.java
