<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whatweb.controllers.ui.CMSKud">
   <children>
      <GridPane layoutX="3.0" layoutY="296.0" prefHeight="429.0" prefWidth="992.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="403.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tableId" prefHeight="426.0" prefWidth="912.0">
               <columns>
                  <TableColumn fx:id="urlId" minWidth="-1.0" prefWidth="235.0" resizable="false" text="URL" />
                  <TableColumn fx:id="httpServerId" minWidth="0.0" prefWidth="65.0" resizable="false" text="Server" />
                  <TableColumn fx:id="countryID" prefWidth="76.0" resizable="false" text="Country" />
                  <TableColumn fx:id="emailId" prefWidth="49.0" resizable="false" text="Email" />
                  <TableColumn fx:id="ipId" prefWidth="34.0" resizable="false" text="Ip" />
                  <TableColumn fx:id="cmsId" prefWidth="112.0" resizable="false" text="CMS" />
                  <TableColumn fx:id="cmsVersionId" prefWidth="114.0" resizable="false" text="CMS Version" />
                  <TableColumn fx:id="lastUpdateId" prefWidth="43.0" text="Last Updated" />
                  <TableColumn fx:id="ezabatuId" prefWidth="75.0" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </GridPane>
      <Pane layoutY="169.0" prefHeight="76.0" prefWidth="644.0">
         <children>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="90.0" layoutY="42.0" wrappingWidth="14.300000190734863">
               <font>
                  <Font size="22.0" />
               </font>
            </FontAwesomeIconView>
            <TextField fx:id="urlField" layoutX="116.0" layoutY="24.0" prefHeight="28.0" prefWidth="287.0" style="-fx-border-color: #3F2B63;" />
            <ComboBox fx:id="comboBoxId" layoutX="439.0" layoutY="24.0" prefHeight="28.0" prefWidth="110.0" style="-fx-border-color: #3F2B63;" />
            <Button fx:id="bilatuId" layoutX="588.0" layoutY="25.0" mnemonicParsing="false" onAction="#bilatuClick" text="Bilatu" />
         </children>
      </Pane>
      <Pane prefHeight="143.0" prefWidth="1000.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Label fx:id="wordpressLabel" layoutX="138.0" layoutY="25.0" text="WordPress, Joomla, phpMyAdmin, Drupal" textFill="#f2f0f0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="cmsLabel" layoutX="326.0" layoutY="62.0" text="CMS" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
