<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="899.0" stylesheets="@estiloa.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whatweb.controllers.ui.MainKud">
   <children>
      <VBox layoutX="-8.0" layoutY="-6.0" prefHeight="744.0" prefWidth="269.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane prefHeight="134.0" prefWidth="269.0" style="-fx-background-color: #3F2B63;">
               <children>
                  <Label layoutX="56.0" layoutY="75.0" text="WhatWeb" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f2f0f0" glyphName="CLOUD" />
                     </graphic>
                  </Label>
                  <FontAwesomeIconView fx:id="crossLabel" fill="WHITE" glyphName="TIMES" layoutX="24.0" layoutY="23.0" onMouseClicked="#ateraClick" wrappingWidth="14.300000190734863">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </FontAwesomeIconView>
               </children>
            </Pane>
            <Button fx:id="cmsButtonId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#cmsClick" prefHeight="76.0" prefWidth="280.0" text="CMS" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="#f5f5f5" glyphName="TABLE" />
               </graphic>
            </Button>
            <Button fx:id="serverButtonId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#serverClick" prefHeight="76.0" prefWidth="280.0" text="Server" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SERVER" />
               </graphic>
            </Button>
            <Button fx:id="whatWebId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#whatWebClick" prefHeight="76.0" prefWidth="280.0" text="WhatWeb" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="#f5f5f5" glyphName="TERMINAL" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane fx:id="stackPaneId" layoutX="259.0">
         <children>
            <AnchorPane fx:id="cmsAPid" prefHeight="730.0" prefWidth="978.0" style="-fx-background-color: white;">
                    <fx:include fx:id="cmsId" source="./cms.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="whatwebAPid" prefHeight="732.0" prefWidth="978.0" style="-fx-background-color: white;">
               <fx:include fx:id="whatwebId" source="./whatweb.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="serverAPId" prefHeight="732.0" prefWidth="978.0" style="-fx-background-color: white;">
               <fx:include fx:id="serverId" source="./server.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="nabigatzaileaId" prefHeight="730.0" prefWidth="978.0">
               <fx:include fx:id="nabId" source="./nabigatzaile.fxml" />
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
