<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="serverAPId" prefHeight="625.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whatweb.controllers.ui.ServerKud">
   <children>
      <TableView fx:id="taulaurl" layoutX="250.0" layoutY="68.0" prefHeight="464.0" prefWidth="316.0" stylesheets="@estiloa.css">
         <columns>
            <TableColumn fx:id="webzutabe" prefWidth="315.0" text="Bilatutako webguneak" />
         </columns>
      </TableView>
      <Button fx:id="Eguneratu" layoutX="354.0" layoutY="555.0" mnemonicParsing="false" onAction="#onClickEguneratu" stylesheets="@estiloa.css" text="Eguneratu" />
   </children>
</AnchorPane>
