<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whatweb.controllers.ui.WWKud">
   <children>
      <VBox prefHeight="744.0" prefWidth="269.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane prefHeight="134.0" prefWidth="269.0">
               <children>
                  <Label layoutX="56.0" layoutY="75.0" text="WhatWeb" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f2f0f0" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="cmsId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#cmsClick" prefHeight="76.0" prefWidth="280.0" style="-fx-background-color: #3F2B63;" text="CMS" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="#f5f5f5" />
               </graphic>
            </Button>
            <Button fx:id="serverId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#serverClick" prefHeight="76.0" prefWidth="280.0" style="-fx-background-color: #3F2B63;" text="Server" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="#f5f5f5" glyphName="server" text="" />
               </graphic>
            </Button>
            <Button fx:id="wwId" graphicTextGap="8.0" mnemonicParsing="false" onAction="#wwClick" prefHeight="76.0" prefWidth="280.0" style="-fx-background-color: #9b59b6;" text="WhatWeb" textFill="#fcfcfc">
               <graphic>
                  <FontAwesomeIconView fill="#f5f5f5" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="269.0" layoutY="68.0" prefHeight="119.0" prefWidth="781.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Label layoutX="32.0" layoutY="25.0" text="Target, agressiom, http, auth, proxy, plugins, output, logging, performance" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="60.0" text="WhatWeb" textFill="#f8f8f8">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="428.0" layoutY="234.0" text="URL:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="271.0" text="Log:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="urlId" layoutX="477.0" layoutY="232.0" prefHeight="26.0" prefWidth="341.0" />
      <TextArea fx:id="logId" layoutX="477.0" layoutY="271.0" prefHeight="345.0" prefWidth="341.0" />
      <Button fx:id="eskaneatuId" layoutX="525.0" layoutY="649.0" mnemonicParsing="false" onAction="#eskaneatuClick" text="Eskaneatu" />
      <Button fx:id="dbGordeId" layoutX="648.0" layoutY="649.0" mnemonicParsing="false" onAction="#dbGordeClick" text="Datu basean gorde" />
      <ImageView fx:id="travoltaId" fitHeight="289.0" fitWidth="330.0" layoutX="539.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Descargas/defe3.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
