\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{afterpage}
\usepackage{underscore} % Sinbolo matematikoak erabiltzeko
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}
\usepackage[nottoc,numbib]{tocbibind} 
\usepackage{hyperref}
\setcitestyle{numeric}
\hypersetup{ 
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\pagenumbering{gobble}
\usepackage[basque]{babel}%GitHub, WhatWeb, gure abizenak eta holako hitzak hiztegira gehitu ditut
%ez dakit zergatik "Eskaneatu" eta horrelako hitzak hasiera batean txarto zeudela esaten zuen, baina hainbat hiztegietan begiratu ostean, ondo idatzita dagoela esan dezakegu:
%https://hiztegiak.elhuyar.eus/eu/eskaneatu
%sqlite komandoak eta taulak ere bai txarto daudela dio, baina hitz gehiegi dira guztiak hiztegian gehitzeko

%azala aldatzeko aukera dugu, dena den hemen agertzen diren lau puntuak agertu behar dira, beraz, beste gauzaren bat gehitu nahiko bagenu, Juanani galdetuko nioke 
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
 

\textsc{\LARGE Euskal Herriko Unibertsitatea}\\[1.5cm] 
\includegraphics[scale=.2]{upv.jpg}\\[1cm] 
\textsc{\Large Informazio Sistemen Analisia eta Diseinua}\\[0.5cm] 


\HRule \\[0.4cm]
{ \huge \bfseries WhatWebJM}\\[0.4cm] 
\HRule \\[1.5cm]
 
\begin{minipage}{0.8\textwidth}
\begin{flushleft} \large
\emph{Egileak:}\\

Jon Ander Asua, Ena Verhorst eta Ander San Juan 
\newline \newline
\href{https://github.com/UPV-EHU-Bilbao/WhatwebJM}{https://github.com/UPV-EHU-Bilbao/WhatwebJM}\end{flushleft}
\end{minipage}\\[2cm]

\vfill
{\large \the\year{}}\\[2cm] %ez dut gustoko soilik urtea jartzea baina Juananen dokumentuan URTEA adierazten da beraz...

\afterpage{\blankpage}
\end{titlepage}
\newpage


%\title{\hfil \href{https://github.com/UPV-EHU-Bilbao/WhatwebJM}{https://github.com/UPV-EHU-Bilbao/WhatwebJM}  \hfil}


\pagenumbering{arabic}


%hautazko sekzioak sar ditzakegu
\tableofcontents %aurkibidearen izena aldatu nahi badugu, \renewcommand{\contentsname}{Aurkibidea} erabili

\renewcommand{\listfigurename}{Irudien aurkibidea}

\listoffigures

\newpage

\section{Proiektuaren helburuen dokumentua}
\subsection{Sarrera}
Ikasturtearen hasieran \emph{Informazio Sistemen Analisia eta Diseinua} ikasgaiko proiektuko enuntziatua\cite{enuntziatua} jaso genuen, WhatWeb\cite{whatwebGH} aplikazioa erabiltzeko interfaze grafiko bat sortzea. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{whatwebKomandoAdib.PNG}
\caption{Komando lerrotik WhatWeb-en itxura}
\label{fig:whatwebAdib}
\end{figure}

Aplikazioak hurrengo puntuak bete behar ditu.

\begin{itemize}
  \item WhatWeb-en bidez analizatutako webgunearen informazioa bistaratzeko aukera.
  \begin{itemize}
      \item Webguneak erabiltzen duen \emph{CMS}\cite{cms} eta honen bertsioa.
      \item Webguneak erabiltzen duen zerbitzari mota eta honen bertsioa
      \item Webgunea eta webgunearen \emph{screenshot}-a irekitzeko aukera
  \end{itemize}
  \item Testu-eremu baten bidez webgune bat analizatzeko aukera.
  \item Hainbat sistema eragileetan erabil daitekeen aplikazioa sortzea.
  \item Sortutako aplikazioa software libre bezala banatzea eta honen kodea GitHub-en eskuragarri egotea.
  %beste eremu gehiago daude, baina hauek proiektua aurrera eramateko betebeharrak dira nire ustez
\end{itemize}

\subsection{Deskribapena}
\label{sec:Deskribapena}
Aplikazio honekin lortu nahi duguna, web orrialdeen informazioa da. Hau da, web orrialde bakoitzak erabiltzen dituen aplikazio eta baliabideak, adibidez;
\begin{itemize}
      \item Zerbitzari mota (internetera konektatzeko erabiltzen duen programa)
      \item CMS (Content Management System) mota (web orrialdea sortu eta kudeatzeko tresna) eta bertsioa
      \item Ip helbidea
\end{itemize}
\newpage
    \subsubsection{Inplementatutako funtzionalitateak}
    Aplikazio honetan inplementatu ditugun funtzionalitate nagusiak hurrengoak dira:
    \begin{itemize}
        \item Erabiltzaileak sartutako URL-aren informazioa bilatzea eta datu basean txertatzea:\newline
        Hau egiteko, URL-a hartu eta WhatWeb aplikazioa erabiliz, terminalean exekutatu eta informazioa lortu. Behin informazio hori lortuta Datu Basean gorde dugu, WhatWeb-ek eskaintzen duen komando baten bidez (whatweb --log-sql=FILE) fitxategi bat lortzen dugu, datu basean webgune horren datuak sartzeko INSERT guztiekin.
        \item Informazioa pantailaratzea:\newline
        Jadanik Datu Basean gordeta dauden datuak SceneBuilder-en sortutako taulan (TableView) txertatu ditugu.
        \item Eskumako botoiarekin klik egitean Menu bat ireki:
            \begin{itemize}
               \item Web Guneak ezabatu: \newline
                 Taulan ikusgai dauden orrialdeak Datu Basetik ezabatzeko aukera dago.
                 \item Web Gunearen ScreenShot-a lortu \newline
                 Orrialdean sartzean ikusten den lehenengo leihoaren argazki bat ikusiko da.
                 \item Web Gunera sartu
                 \item Orrialdea eguneratzeko botoia: \newline
        Web-gune baten informazioa eguneratu nahi badugu, ezabatu eta berriro sartzearen ordez botoi hau sakatu eta eguneratuko du. 
            \end{itemize}
        
        
    \end{itemize}

    \subsubsection{Ez Inplementatutako funtzionalitateak}
    \begin{itemize}
        \item MongoDB datu basearen erabilera. 
    \end{itemize}

\subsection{Plangintza}
Proiektu hau aurrera eramateko hainbat zatitan banatu dugu lana. Hiru multzo nagusi ezberdindu ahal ditugu; datu basearen kudeaketa, aplikazioaren atal grafikoaren kudeaketa eta Java aplikazioaren kudeaketa.

 \begin{itemize}
 \item Datu Basearen Kudeaketa: \newline
 Ataza honetan lortutako informazioa datu basean txertatu, kontsultatu, etab.-etaz arduratu gara. Hasiera batean MySQL datu basea erabili genuen, baina amaieran SQLite erabiltzera animatu ginen. 

\begin{figure}[H]
\centering
\parbox{6cm}{
\includegraphics[width=5cm]{sqlite.jpeg}
\caption{SQLite}
\label{fig:2figsA}}
\qquad
\begin{minipage}{5cm}
\includegraphics[width=5cm]{msyql.png}
\caption{SQL}
\label{fig:2figsB}
\end{minipage}
\end{figure}
 
 \item Atal grafikoaren kudeaketa: \newline
 Zati honetarako SceneBuilder\cite{sceneBuilder} aplikazioa erabili dugu JavaFX elementuak kudeatzeko. Aplikazio honekin eta "fontawesome" estilo-orriarekin WhatWeb aplikazioari estilo moderno eta ulergarri bat eman diogu.
  \begin{figure}[H]
 \centering
 \includegraphics[scale=0.45]{scenebuilder.png}
\caption{SceneBuilder}
 \end{figure}
 \item Java aplikazioaren Kudeaketa:\newline
 Aurreko bi atalak elkartzeko eta aplikazioak koherentzia izan dezan, beste aldetik Java proiektuaren pakete/klaseak modu egokian banatzea.

 \end{itemize}
WhatWeb aplikazioa lortzeko, hurrengo pausu orokorrak jarraitzea komenigarria litzateke:
\begin{itemize}
    \item Java proiektuan pakete ezberdinak sortu
    \begin{itemize}
        \item Datu Basea kudeatzeko (Datu Basearekin zuzenean konexioa egiteko, eta beste atazekin konektatzeko)
        \item UI-ren kudeatzaileak (Orokorrean MainKudeatzaile bat eta leiho bakoitzeko beste kudeatzaile bat)
        \item Java kudeatzeko (behar dugun informazioa kudeatu/gordetzeko klaseak)
    \end{itemize}
    \item Gauzak pixkanaka probatzen joan, hau da, helburu txikiak jarri eta horiek lortutakoan muga handiagoak jarri.
\end{itemize}
\newpage
\section{Analisia}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.20]{domeinuarenEredua.png}
\caption{Domeinuaren eredua}
\label{fig:domeEred}
\end{figure}
Gure datu basean lau taula nagusi ditugu:
\begin{itemize}
    \item Plugins: WhatWeb detekta ditzakeen plugin guztiak. WhatWeb aplikazioak proportzionatu digu lista hau.
    \item Target: Bilatutako webguneen zerrenda. Webgune bat eskaneatu ondoren datu basera txertatzen den lehenengo gauza da.
    \item RequestConfig: Webgune bat zein WhatWeb bertsiorekin eskaneatu zen gordetzen du.
    \item Scans: Webgune batean aurkitutako plugin bakoitzaren informazioa. Horretarako, webgunearen id-a, pluginaren id-a eta analisia egiteko momentuan WhatWeb-en bertsioa gordeko du
\end{itemize}

Eskaneo bakoitzaren ostean, momentuko data gordetzen dugu, horrela informazioa zein egunetan eguneratu zen ikus ahal izateko.

\newpage
\section{Diseinua}

\subsection{Sekuentzia Diagrama}
\begin{itemize}
    \item Gure taldeak WhatWeb leihoan orrialde berri bat sartzen denaren sekuentzia diagrama egin dugu.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{WWSDV2.jpg}
    \caption{Sekuentzia diagrama}
    \label{fig:SekDiag}
    \end{figure}
    \item Eskaerak:

    \begin{itemize}

        \item sql1: SELECT target FROM targets
        \item sql2: SELECT targetId FROM targets WHERE target GLOB "Erabiltzaileak sartutako URL-a"
        \item sql3: INSERT INTO scans VALUES(targetId,configId,pluginId,version,os,string, account,model,firmware,module,filepath,certains)
        \item 1: Erabiltzaileak sartutako URLaren ondorioz WhatWeb aplikazioak sortutako 'INSERT'ak. 
     \end{itemize}

\end{itemize}
\newpage
\section{Inplementazioa}
    Inplementazioa azaltzerakoan bi atal nagusi berezituko ditugu. Alde batetik, derrigorrezkoak diren eta enuntziatuan ageri diren funtzioak azalduko ditugu, eta bestetik, taldeak gehigarri bezala inplementatutakoak.
    
    Inplementazioaren funtzio gehienak exekutatzerakoan aplikazioa martxan jarraitzeko Javak eskaintzen duen Task elementuak erabili ditugu. Elementu hauei esker funtzio horiek (adibidez  pantaila-argazkia) bigarren mailan exekutatzen dira eta bitartean aplikazioa ez da blokeatzen.\cite{task}

\ref{sec:Deskribapena} puntuan aplikazioaren funtzionalitate nagusiak azaldu dira. Orain funtzionalitate horiek nola inplementatu diren azalduko dugu.
\subsection{Egin Beharrekoak}
 \begin{itemize}
  \item Erabiltzaileak sartutako URL-a bilatu eta Datu Basean gordeko dira, honetarako, lehen aipatutako WhatWeb aplikazioak ematen duen aukera erabili dugu (whatweb --log-sql=FILE, non FILE horretan datu basean txertatuko ditugun INSERT guztiak ageri diren). Ondoren, Datu Basean txertatzeko hurrengo eskaera erabili dugu:
  \newline
  \newline \textit{INSERT INTO scans VALUES (targetd, configId, pluginId, version, os, string, account, model, firmware, module, filepath, certainty)}
    
    \item Datu basean dauden elementuak tauletan argitaratuko dira bi atal bereizten. Lehenengoan CMS eta haren bertsioa eta bigarrenean zein zerbitzari mota erabiltzen duen eta haren IP helbidea erakutsiko zaigu. Funtzionalitate hau bermatzeko eskaera baten bidez orrialdeak sortu ditugu eta \textit{nahiDugunZutabea.setCellValueFactory(new PropertyValueFactory<>(Orrialdea klaseko zein parametro nahi dugun))} komandoaren bitartez zutabeei balioak eman dizkiogu. Eskaerak hurrengoak dira: 
    \newline 
    \newline \textit{SELECT target FROM targets}
    \newline
    \newline Ondoren target bakoitzaren informazio gehigarria lortuko dugu:
    \newline \textit{SELECT target\_id, lastUpdate FROM targets WHERE target=lehen lortutako target-a}
    \newline
    \newline Eta informazio gehigarri horrekin, taulan bistaratu behar diren xehetasunak lortuko ditugu:
    \newpage
    \begin{itemize}
        \item Webgunearen CMS-a lortu:
        \newline \textit{SELECT string FROM scans where string like Ditugun CMS guztiak and targetId = lehen lortutako targetId}
        \item Webgunearen web zerbitzaria lortu:
        \newline \textit{SELECT string FROM scans where plugin_id = 295 and targetId = lehen lortutako targetId}
        \item Webgunearen IP helbidea lortu (eskaneatutako plugin guztiak string zutabean daudenez, hurrengo select-a erabili behar izan dugu, datu basea beste egitura bat izango balu, errazagoa izango litzateke IP helbideak lortzea):
        \newline \textit{SELECT string FROM scans where targetId=457 and targetId=lehen lortutako targetId}
    \end{itemize}


    \item CMS eta Server leihoetan agertutako helbideak eskuineko botoia sakatzean menu bat aterako da, bertan hiru aukera izango ditugu. Lehenengo aukerak bezala helbide hori datu basetik kentzeko aukera emango digu, bigarrenak helbidearen pantaila-argazki bat aterako digu eta hirugarrenak helbide hori nabigatzailearekin irekitzeko aukera emango digu. Bigarren eta hirugarren atalak "Ekarpen berriak" izeneko sekzioan azalduko da eta lehenengo funtzionalitaterako hurrengo eskaera erabili dugu: 
    

    \textit{SELECT target\_id FROM targets WHERE target=webgunearen URL helbidea}
    
    \textit{DELETE FROM targets WHERE targetId = helbidearen target-a}
    
    \textit{DELETE FROM scans WHERE targetId = helbidearen target-a}


 \end{itemize}
 

 
\subsection{Ekarpen Berriak}
    \begin{itemize}
        \item Helbide horren orrialdearen pantaila-argazki egingo da, horretarako jonander.xyz zerbitzariak 3000. portuan daukan pluginari deituko diogu helbidea parametro bezala bidalita. Zerbitzari honek HTML orri bat bueltatuko digu, gure lana HTML horren barnean dagoen irudia hartzea eta pantailaratzea da. 
        
        Zerbitzarian plugin honen funtzionamendua bermatzeko eta \textit{node.js} exekutagarriak bigarren mailan funtzionatzeko pm2 erabili dugu.
        
        Hainbat sarek ez dituztenez usten zerbitzariek portuak erabiltzea, adibidez unibertsitateko Eduroam sareak, nginx zerbitzaria martxan jarri dugu eta \textit{jonander.xyz/screenshooter} bilatzerakoan zerbitzaria berak textit{jonander.xyz:3000} helbidean dagoen \textit{screenshooter} funtzioa exekutatuko du.
        \cite{nodejs}
        Zerbitzari honetan arazoak daudenean eta konexioa ezinezkoa denean gure programak blokeatzen zen, hau ekiditeko hari bat sortu dugu. Hari honek 5 segundo pasa ostean bukatzen da eta zerbitzariarekin konexioa ez bada lortzen konexio hori itxi egiten du. 
        \cite{thread}
        \newpage
        \item Helbidea nabigatzaile batekin irekiko da. Aukera hau aukeratzerakoan, leiho berri bat irekiko da eta erabiltzen diren bi nabigatzaile nagusien artean aukeratuko bezeroak, Chrome (\textit{google-chrome helbidea}) edo Firefox (\textit{firefox helbidea}). Denbora pasa ahala nabigatzaile gehiago sartzen saiatuko gara.
        
        \item Gure  bezeroek hainbat URL sartu nahi izango dutenez URL horiez osatu-tako fitxategi bat irakurtzeko aukera eman dugu.  Fitxategi horien lerroak banan banan exekutatuko dira eta whatweb komandoaren bitartez.
        
    \end{itemize}
\subsection{Etorkizunerako planak eta etengabeko hobekuntza}

\begin{itemize}
    \item Hautazkoak ziren beste funtzioen inplementazioa.
    \item Aplikazioak zure ordenagailuan instalatuta dituzun nabigatzaileak detektatzea eta webgune bat irekitzeko momentuan, soilik instalatuta dauden nabigatzaileak erabiltzeko aukera ematea.
    \item Webguneen analisi prozesua zerbitzari batean egitea, honela ez genukeen sistema eragile bakoitzerako komando ezberdinak programatu behar:
    \begin{enumerate}
        \item Erabiltzaileak aplikazioan URL helbidea idaztea.
        \item Botoi bat klikatzea eta helbidea zerbitzarira heltzea.
        \item Zerbitzaria WhatWeb exekutatzea eta lortutako emaitza datu basean gordetzea.
        \item Programako taula zerbitzariko datu baseko datuekin osatzea.
    \end{enumerate}
    \item Behin datu basea zerbitzarian egonda, webguneen eguneraketa automatizatzea.
    \item Jonander.xyz zerbitzarian pantaila-argazkiak egiteko dagoen plugin-a hobetu oraingoa demo bat delako. 
\end{itemize}




\newpage
%references fitxategian sortuko ditugu 
\bibliographystyle{IEEEtran}

\bibliography{references}


\end{document}
