@misc{whatwebGH,
    author = {Andrew Horton, Brendan Coles},
    title = "WhatWeb - Next generation web scanner",
    url  = "https://github.com/urbanadventurer/WhatWeb",
    keywords = "latex,whatweb"
}
@misc{nodejs,
    author = {Johanna Luetgebrune},
    title = "Guest Post: How to Set up and Deploy a Node.js/Express Application for Production",
    url  = "https://deploybot.com/blog/guest-post-how-to-set-up-and-deploy-nodejs-express-application-for-production",
    keywords = "javasript,screenshot"
}
@misc{task,
    author = {Benjamin},
    title = "Java 8 Concurrency Tutorial: Threads and Executors",
    url = "https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/",
    keyword = "java, task"
}
@misc{thread,
    author = {kinghomer (Stack Overflow username)},
    title = "Java URL Connection Timeout",
    url = "https://stackoverflow.com/questions/3163693/java-urlconnection-timeout",
    keyword = "java,thread,timeout"
}
@misc{enuntziatua,
    author = {Juanan Pereira},
    title = "WhatWeb proiektuaren enuntziatua",
    url = "https://docs.google.com/document/d/1-fZgXxEMwEvzubbd9xnbA-aU-k9yvnCkGbMGHvkisqs/edit",
    keyword = "whatweb,isad,enuntziatua"
}
@misc{cms,
    author = {Victor Coutinho},
    title = "Sistema de gestión de contenidos (CMS): ¿por qué implementarlo en tu empresa? ",
    url = "https://rockcontent.com/es/blog/cms/",
    keyword = "cms"
}
@misc{sceneBuilder,
    author = {Gluon},
    title = {Scene Builder},
    url = "https://gluonhq.com/products/scene-builder/",
    keyword = "Scene Builder"
}
